@import "./scss/variables.scss";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  width: 7rem;
  position: fixed;
}

.switch-theme {
  position: fixed;
  float: right;
  width: 3rem;
  height: 3rem;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.dark-mode {
  background-color: black;
  color: white;

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    margin-top: 2rem;

    .project {
      text-align: left;
      background-color: rgb(44, 44, 44) !important;

      .name-links {
        .link {
          img {
            margin-left: 1rem;
            border: 2px solid transparent;
            transition: 0.3s;
            cursor: pointer;
          }

          img:hover {
            border-bottom: 2px solid rgb(172, 172, 172) !important;
          }
        }
      }
    }
  }

  .email {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    border-bottom: 2px solid $text-color-lighter;
    cursor: pointer;
    img {
      padding: 0 0.6rem;
    }

    a {
      color: white !important;
      text-decoration: none;
    }

    a:hover {
      color: $text-color-lighter !important;
    }
  }

  .home-container {
    .hello-text {
      color: $dark-text-color-lighter;
    }

    .name-text {
      color: $dark-text-color-dark;
    }

    .def-text {
      color: $dark-text-color-light;
    }
  }
}

.scrollspy {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $color-light-black;
  height: 100vh;
  width: 7rem;
  position: fixed;
  top: 0;

  ul {
    list-style: none !important;
  }

  img {
    height: 4rem !important;
  }

  li {
    list-style: none !important;
    margin: 2.5rem 0;
    svg {
      fill: white !important;
      height: 2.7rem !important;
    }
  }

  .isCurrent {
    font-weight: bold;
  }

  .isCurrent svg {
    fill: rgb(183, 185, 27) !important;
  }
}

.footer {
  font-size: 2rem;
  transition: 0.3s;
  color: $text-color-lighter;
}

@media screen and (max-width: 376px) {
  .switch-theme {
    position: relative;
    float: right;
    width: 2rem;
    height: 2rem;
    top: 2rem;
    right: 0;
    cursor: pointer;
  }

  .scrollspy {
    display: flex;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    height: 7rem;
    width: 100vh !important;
    position: fixed !important;

    background-color: $color-light-black;

    ul {
      background-color: red !important;
    }
    li {
      list-style: none !important;
      width: fit-content !important;
      svg {
        fill: white !important;
        height: 2.7rem !important;
      }
    }

    li:nth-child(1) {
      margin-left: 32rem !important;
    }

    li:nth-child(4) {
      padding: 0 2rem;
    }

    li:nth-child(5) {
      padding: 0 0 0 1.2rem;
    }

    .isCurrent {
      font-weight: bold;
    }

    .isCurrent svg {
      fill: rgb(183, 185, 27) !important;
    }
  }
}
