@import "./variables.scss";

.project-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;

  .project-heading {
    color: $text-color-lighter;
    text-align: left;
    font-size: 5rem !important;
    font-weight: 600;
    margin-bottom: 2rem;
    padding: 0 2rem;
    transition: 0.3s;
    font-family: "San Francisco";
  }

  .badge-green {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 70, 128);
    color: white;
    margin: 0 1rem;
    font-size: 1.4rem;
    padding: 0.5rem;
    border-radius: 2rem;
  }

  .project-grid {
    .project {
      background-color: rgb(231, 231, 231);
      padding: 1rem;
      margin-top: 3rem;
      display: grid;
      order: 3;
      grid-template-columns: repeat(2, 1fr);
      line-height: 35px;
      border: 1px solid rgb(231, 231, 231);

      .image {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        img {
          padding: 1rem;
          width: 85% !important;
          border: 2px solid #2c2c2c;
        }
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 2rem;
        .demo {
          a {
            color: rgb(0, 0, 0);
          }

          padding: 1rem;
        }

        .demo:hover {
          a {
            color: grey !important;
          }
        }

        .git {
          a {
            color: rgb(0, 0, 0);
          }
          padding: 1rem;
        }

        .git:hover {
          a {
            color: rgb(128, 128, 128) !important;
          }
        }
      }

      .desc {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        line-height: 40px;
        .heading {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        .text {
          text-align: justify;
          font-size: 1.8rem;
        }

        .techs {
          display: flex;
          flex-direction: row;
          border-top: 1px solid rgb(128, 128, 128);
          margin: 2rem 0;
          border-bottom: 1px solid grey;
          cursor: pointer;

          svg {
            margin: 1rem 1rem;
          }
        }

        .role-date {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 1.8rem;

          svg {
            margin-right: 1rem !important;
          }
        }
      }
    }
  }

  .desc-photo {
    display: flex;
    flex-direction: row;
    padding: 1rem;

    .photo {
      display: flex;
      align-items: center;
      width: 50%;
      padding: 1rem;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1260px) {
  .project-container {
    .project-grid {
      .project {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 1364px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 376px) {
  .project-container {
    margin-top: 11rem;

    .project-heading {
      padding: 0 1rem !important;
    }

    .desc-photo {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      .photo {
        width: 100%;
      }

      .desc {
        width: 100%;
      }
    }
  }
}
